╭──────────────────────────────────────╮
│ 🔧 Development Tools                 │
├─────────┬────────────────────────────┤
│ Studio  │ http://127.0.0.1:55323     │
│ Mailpit │ http://127.0.0.1:55324     │
│ MCP     │ http://127.0.0.1:55321/mcp │
╰─────────┴────────────────────────────╯

╭─────────────────────────────────────────────────╮
│ 🌐 APIs                                         │
├─────────────┬───────────────────────────────────┤
│ Project URL │ http://127.0.0.1:55321            │
│ REST        │ http://127.0.0.1:55321/rest/v1    │
│ GraphQL     │ http://127.0.0.1:55321/graphql/v1 │
╰─────────────┴───────────────────────────────────╯

╭───────────────────────────────────────────────────────────────╮
│ ⛁ Database                                                    │
├─────┬─────────────────────────────────────────────────────────┤
│ URL │ postgresql://postgres:postgres@127.0.0.1:55322/postgres │
╰─────┴─────────────────────────────────────────────────────────╯

╭──────────────────────────────────────────────────────────────╮
│ 🔑 Authentication Keys                                       │
├─────────────┬────────────────────────────────────────────────┤
│ Publishable │ <redacted-publishable-key>                    │
│ Secret      │ <redacted-secret-key>                         │
╰─────────────┴────────────────────────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────╮
│ 📦 Storage (S3)                                                               │
├────────────┬──────────────────────────────────────────────────────────────────┤
│ URL        │ http://127.0.0.1:55321/storage/v1/s3                             │
│ Access Key │ <redacted-storage-access-key>                                   │
│ Secret Key │ <redacted-storage-secret-key>                                   │
│ Region     │ local                                                            │
╰────────────┴──────────────────────────────────────────────────────────────────╯
